Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: API для работы с последовательным портом
Bundle-SymbolicName: ru.spb.ifmo.ics.command-api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: jssc,
 ru.spb.ifmo.ics.command,
 ru.spb.ifmo.ics.model,
 ru.spb.ifmo.ics.serial
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.commands;bundle-version="3.6.100",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 ru.spb.ifmo.ics.util;bundle-version="1.0.0"
Bundle-ClassPath: lib/jssc-2.8.0.jar,
 .
